    <!DOCTYPE html>
    <html>
            <head>
                <meta charset="utf-8" />
                <link rel="stylesheet" href="globals.css" />
                <link rel="stylesheet" href="projects.css" />
            </head>
            <body>
                <div class="projects">
                    <div class="div">
                        <div class="overlap-wrapper-5">
                            <div class="overlap-group">
                                <p class="sahas-september">
                                    <span class="text-wrapper">Sahas 2.0<br /></span> <span class="span">To promote sportsmanship, community engagement
                                    </span>
                                </p>
                                <img class="image" src="image-3.png" />
                            </div>
                        </div>
                        <div class="overlap-wrapper">
                            <div class="overlap-group">
                                <p class="yaariyan-july">
                                    <span class="text-wrapper">Yaariyan<br /></span> <span class="span">To celebrate Friendship Day with underprivileged children through friendship bands and games, while collaborating with the Robin Hood <br>Army (RHA) for impactful outreach.</span>
                                </p>
                                <img class="image-3" src="image-4.png" />
                            </div>
                        </div>
                        <div class="overlap-group-wrapper">
                            <div class="overlap-group">
                                <p class="cloudspace-august">
                                    <span class="text-wrapper">CloudSpace<br /></span> <span class="span">To inspire adventure, personal growth, and nature appreciation while fostering strong bonds among participants</span>
                                </p>
                                <img class="image-2" src="image-2.png" />
                            </div>
                        </div>
                        </div>
                        <div class="overlap-wrapper-2">
                            <div class="overlap-group">
                                <p class="beachblitz">
                                    <span class="text-wrapper">Beach Blitz<br /></span> <span class="span">To foster unity and camaraderie among club members through engaging in beach games and activities.</span>
                                </p>
                                <img class="image-5" src="image-5.png" />
                            </div>
                        </div>
                        <div class="overlap-wrapper-3">
                            <div class="overlap-group">
                                <p class="digi-fintech">
                                    <span class="text-wrapper">Digital Fintech Ecosystem<br /></span> <span class="span">To educate members on currencies, 
                                        their types,and blockchain
                                         technology while fostering collaboration 
                                        between two clubs.</span>
                                </p>
                                <img class="image-6" src="image-6.png" />
                            </div>
                        </div> 
                        <div class="overlap-wrapper-4">
                            <div class="overlap-group">
                                <p class="crackle-of-joy">
                                    <span class="text-wrapper">Crackle of Joy<br /></span> <span class="span">To commemorate Children's Day by distributing firecracker-shaped chocolates at Desire Society, spreading joy and cheer among children.</span>
                                </p>
                                <img class="image-7" src="image-7.png" />
                            </div>
                        </div> 
                    
                        <div class="overlap"><img class="vector" src="vector-6.png" /></div>
                        <div class="text-wrapper-2">Our Projects</div>
                        <a href="home.html" class="text-wrapper-3">Home</a>
                        <a href="magazine.html" class="text-wrapper-4">Magazine</a>
                        <a href="team.html" class="text-wrapper-5">Our Team</a>
                        <a href="projects.html" class="text-wrapper-6">Our Projects</a>
                        <div class="rectangle"></div>
                        <div class="text-wrapper-7">RCMP-GENZ</div>
                        <img class="whatsapp-image" src="WhatsApp_Image_2023-10-30_at_8.55.43_PM-removebg-preview.png" />
                        <a href="contact-us.html" class="text-wrapper-8">Contact Us</a>
                        <div class="text-wrapper-9">Quarter One</div>

                        <div class="overlap-footer">
                            <footer class="footer">
                            <div class="overlap-footer-2">
                                <p class="text-wrapper-footer">© 2023 RCMP - GenZ</p>
                                <div class="group">
                                  <a href="home.html" class="text-wrapper-home">Home</a>
                                  <a href="magazine.html" class="about">Magazine</a>
                                  <a href="projects.html" class="about-2">Our Projects</a>
                                  <a href="team.html" class="contact">Our Team</a>
                                </div>
                                
                                
                                <img class="icon-social-1" src="fb.png" />
                                <img class="icon-social-2" src="ig-footer.png" />
                                <img class="icon-social-3" src="yt.png" />
                                <img class="icon-social-4" src="linkin.png" />
                                <img class="icon-social-5" src="twt copy.png" />
                  
                                <div class="BG"><div class="button-label">Contact Us</div></div>  
                                
                                </div>
                                <div class="rectangle-6"></div>
                            </div>
                            </footer>
                            
                          </div>
                   
                    </div>
                </div>
            </body>
        </html>
        